play.http.secret.key = "MeLaTraeFlojo"

play.filters.enabled = []

cinnamon.chmetrics {
  reporters += "statsd-reporter"

  histogram {
    reservoir = sliding-time-window
    sliding-time-window {
      time = 10 seconds
    }
  }

  statsd-reporter {
    host = "localhost"
    port = 8125

    dogstatsd {
      enabled = on
      tags {
        play = "2.6.0-RC1"
      }
    }
  }
}
